<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Menu Screen</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">

	<style>
		
		.bottom-bar {
			position: absolute;
			bottom: -5vh;
			width: 100%;
			background-color: #333;
			display: flex;
			justify-content: space-around;
			padding: 10px 0;
			top: 57vh;
            height: 3vh;
		}
		
		#search-bar {
		
			position: absolute;
			top: 5vh;
			left: 0vw;
			width: 15.5vw;
			height: 23vh;
		
		}
		
		#chord-search {
			
			position: absolute;
			top: 0.5vh;
			left: 4vw;
			width: 11.5vw;
			height: 5vh;
			color: white;
			overflow: scroll;
			display: none;

		}
		
		#search-bar input {

            position: absolute;
            top: 1vh;
            left: 6vw;
            background: gray;
            border-color: gray;
            border-radius: 10px;
            color: white;


		}
		
		#microphone {
			
			position: absolute;
			top: 0vh;
			left: 0.5vw;
			height: 4vh;
			width: 3vw;
		
		}
		
		#search-results {

			position: absolute;
			top: 19vh;
			left: 0vw;
			width: 15.5vw;
			height: 38vh;
		
		}
		
		#search-results ul li p {
			color: white;
			font-size: 0.5em;
		}
		
		#search-results ul li {
			background-color: gray;
			width: 14.7vw;
			margin-bottom: 1vh;
			border-radius: 6px;
			position: relative;
			left: 0.6vw;
			overflow: hidden;
            display: none;
		}
		
		.band-name {
			
			position: relative;
			top: 0.5vh;
			left: 0.5vw;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		
		.song-name {
			position: relative;
			top: 0.6vh;
			left: 0.5vw;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		
		.ratings {
			position: relative;
			top: -1.75vh;
			left: 12vw;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		
		#search-results ul {
		
			position: relative;
			top: 0vh;
			left: 0vw;
			width: 15.6vw;
			padding-left: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 37.5vh;
			overflow: auto;
			
		}
        
        #search-results h1 {
            
            position: relative;
            top: 6vh;
            left: 2.4vw;
            color: white;
            font-style: italic;
        
        }
		
	</style>
</head>
<body>
    <div class="phone-wrapper">
        <div class="phone">
            <div class="phone-header">
                <div class="battery"></div>
                <div class="network"></div>
                <div class="time" id="currentTime"></div>
            </div>
			
			<!-- This will be our search bar -->
			<div id="search-bar">
				
				<img id="microphone" onclick="microphone()" onmouseover="micHover(true)" onmouseleave="micHover(false)" src="images/mic-off.png">
				<input id="search-input" type="text" placeholder="search...">
				<div id="chord-search">
				</div>
			</div>
			
			<div id="search-results">
				
                <h1 id="no-results"> NO RESULTS </h1>
                
				<ul>
					
					<li onclick="navigateTo('Tab Info')" class="list">
						<p class="band-name">Stand by me</p>
						<p class="song-name">Ben E. King</p>
						<p class="ratings">5 stars</p>
					</li>
					
					<li class="list">
						<p class="band-name">Take a Stand</p>
						<p class="song-name">Mastadon</p>
						<p class="ratings">3.4 stars</p>
					</li>
					
					<li class="list">
						<p class="band-name">Stand up</p>
						<p class="song-name">Jimmy Carter</p>
						<p class="ratings">3 stars</p>
					</li>
					
					<li class="list">
						<p class="band-name">Standing in the Rain</p>
						<p class="song-name">Micheal</p>
						<p class="ratings">5 stars</p>
					</li>
					
					<li class="list">
						<p class="band-name">I'm still standing</p>
						<p class="song-name">Elton John</p>
						<p class="ratings">5 stars</p>
					</li>
					
					<li class="list">
						<p class="band-name">Stranded</p>
						<p class="song-name">Gojira</p>
						<p class="ratings">4.3 stars</p>
					</li>
					
					<li class="list">
						<p class="band-name">Can't stand me now</p>
						<p class="song-name">The libertines</p>
						<p class="ratings">4 stars</p>
					</li>
					
					<li class="list">
						<p class="band-name">I stand alone</p>
						<p class="song-name">Godsmack</p>
						<p class="ratings">5 stars</p>
					</li>
					
					<li class="list">
						<p class="band-name">Don't stand so close to me</p>
						<p class="song-name">The Police</p>
						<p class="ratings">3 stars</p>
					</li>
					
					<li class="list">
						<p class="band-name">Stand Tall</p>
						<p class="song-name">Childest Gambino</p>
						<p class="ratings">4.5 stars</p>
					</li>
					
					<li class="list">
						<p class="band-name">Standing on the shore</p>
						<p class="song-name">Empire of the sun</p>
						<p class="ratings">4.7 stars</p>
					</li>
					
                </ul>
			</div>
			
            <div class="bottom-bar">
                <button class="button" onclick="navigateTo('Search')">Search</button>
                <button class="button" onclick="navigateTo('My Tabs')">My Tabs</button>
                <!-- <button class="button" onclick="navigateTo('Courses')">Courses</button> -->
                <button class="button" onclick="navigateTo('Profile')">Profile</button>
            </div>
        </div>
    </div>

	<script>
		function navigateTo(page) {
			if (page === "Tab Info") {
				window.location.href = "tabinfo.html";
			} else if (page === "My Tabs") {
				window.location.href = "tabinfo.html"; // Change "tabinfo.html" to the appropriate URL for "My Tabs"
			}
		}
        
        function show() {
        
            const results = document.getElementsByClassName("list");
            const no_results = document.getElementById("no-results");
            
            no_results.style.display = "none";
            
            for (let index = 0; index < results.length; index++) {
                results.item(index).style.display = "block";
            }
        
        }
        
        const search_bar = document.getElementById("search-input");
        search_bar.onkeydown =  e => {
           
           if (e.key == "Enter") {
                show();
           }
        
        }
        
		$(document).ready(function() {
			function updateTime() {
				const now = new Date();
				const hours = now.getHours().toString().padStart(2, '0');
				const minutes = now.getMinutes().toString().padStart(2, '0');
				const timeString = hours + ':' + minutes;
				$('#currentTime').text(timeString);
			}
	
			// Update time every second
			setInterval(updateTime, 1000);
	
			// Initial call to set time immediately
			updateTime();
		});
		
		// This is on if we are listening to input
		let microphone_status = false;
		function micHover(ontop) {
			
				const img = document.getElementById("microphone");
				
				if (ontop)
					if (microphone_status === false) {
						img.src = "images/mic-off-hover.png";
					} else {
						img.src = "images/mic-on-hover.png";
					}
				else {
					if (microphone_status === false) {
						img.src = "images/mic-off.png";
					} else {
						img.src = "images/mic-on.png";
					}
				}
			
			}
		
		function microphone() {
		
			// Set the new image
			microphone_status = microphone_status ? false : true;
			const img = document.getElementById("microphone");
			const search_bar = document.getElementById("search-input");
			const chord_search = document.getElementById("chord-search");
			if (microphone_status === false) {
				img.src = "images/mic-off-hover.png";
				search_bar.style.display = "block";
				chord_search.style.display = "none";
				chord_search.innerHTML = "";
				
			} else {
				img.src = "images/mic-on-hover.png";
				search_bar.style.display = "none";
				chord_search.style.display = "block";
			}
		
		}
		
		document.addEventListener('keydown', function(event) {
    	
			if (microphone_status == false) {
				return;
			}
			
			// Images
			const A  = "chords/A white.png";
			const G  = "chords/G white.png";
			const Em = "chords/Em white.png";
			const C  = "chords/C white.png";
			const D  = "chords/D white.png";

			let chord_played;
			let letter_chord;

			if(event.key == 'a') {
				chord_playe = A;
				letter_chord = "A";
			} else if(event.key == 'c') {
				chord_played = C;
				letter_chord = "C";
			} else if (event.key == 'd') {
				chord_played = D;
				letter_chord = "D";
			} else if (event.key == 'e') {
				chord_played = Em;
				letter_chord = "Em";
			} else if (event.key == 'g') {
				chord_played = G;
				letter_chord = "G";
			} else if (event.key == "Enter") {
                show();
                return;
            } else {
				return;
			}

			const list = document.getElementById("chord-search");
			list.innerHTML = list.innerHTML + letter_chord + " ";

	});
		
		
		
    </script>
</body>
</html>
